<!DOCTYPE html>
<html>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/article#">
<meta name="robots" content="noindex">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>prs</title>
<title>sys - kakensha.com.br</title>
<link rel="SHORTCUT ICON" href="https://hirosato-matsuura.biz/prs/prslogo1.jpg">
<link rel="apple-touch-icon" href="https://hirosato-matsuura.biz/prs/prslogo1.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta property="og:url" content="https://kakensha.com.br/prs645" />
<meta property="og:type" content="prs" />
<meta property="og:title" content="prs" />
<meta property="og:description" content="prs" />
<meta property="og:site_name" content="prs" />
<meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGMafZ4QCU6qm2ke1geSgQx2EcICzVCBUpqg&usqp=CAU" />

<meta name="fb:app_id" content="mtzhiro" />
<meta name="twitter:card" content="Summary Card" />
<meta name="twitter:site" content="@hirosato_info" />

<meta name="robots" content="noindex" />
<meta name="robots" content="noindex" />
<meta name="googlebot" content="noindex" />
<meta name="googlebot-news" content="noindex" />
<meta name="googlebot-news" content="nosnippet">

<!--link rel="stylesheet" href="style.css" type="text/css" media="screen" /-->

<style>

@media screen and (max-width: 580px) { 
  .dvcolmn-wrap {
  }
  .dvcolmn1 {
    text-align: right;   
    margin-top: -2vh;
background-color: #efffda;
  }
  .dvcolmn2 {
background-color: #daffef;
    height: 100vh;
  }
  .gsquare {
    background-color: #23df12;
    width: 0.5vw;
    height: 0.5vw;
  }
}
/* 580 */

@media screen and (min-width: 581px) and (max-width: 900px) {
  .dvcolmn-wrap {
    width: 99vw;
  }
  .dvcolmn1 {
    width: 24vw; float: left;
//    margin: 0.1⃣vw;
background-color: #efffda;
    height: 1000px;
  }
  .dvcolmn2 {
    width: 74vw; float: left;
    padding-left: 1vw;
background-color: #daffef;
    height: 100vh;
  }
  .gsquare {
    background-color: #23df12;
    width: 20px;
    height: 20px;
  }
}
/* 581 - 900 */

@media screen and (min-width: 900px) {
  .dvcolmn-wrap {
    width: 99vw;
  }
  .dvcolmn1 {
    width: 24vw; float: left;
//    margin: 0.1vw;
//    background-color: #f0f0f0;
  background-color: #efffda;
  height: 1000px;
  }
  .dvcolmn2 {
    width: 74vw; float: left;
    padding-left: 1vw;
background-color: #daffef;
    height: 100vh;
  }
  .gsquare {
    background-color: #23df12;
    width: 20px;
    height: 20px;
  }
}
/* 900 */

pre {
/*
  overflow: auto;
  white-space: pre-wrap;
  word-wrap: break-word;
*/
  margin: 0.5vw;
}


.terminatefloat {
  clear: both;
}

</style>
</head>
<body>

<div class="dvcolmn-wrap">

<div class="dvcolmn1"><!-- 1 -->

  <span class="gsquare"> &nbsp; &nbsp; </span>

<br>
<div style="width: 100vw;">
<div style="float: left; width: 15vw;">
<a href="./"><h2 style="margin-block-start: 0.01em; margin-block-end: 0.01em;">prs</a></h2>
</div>
<div style="float: left; width: 15vw;">
  <a href="./"><img src ="https://hirosato-matsuura.biz/prs/prslogo1.jpg" width="40"></a>
<br>
<a href="https://hirosato-matsuura.biz">top</a><br>
</div>
</div>
<div style="clear: both;"></div>


<form name="tloginf" id="itloginf" method="post" action="./">
  <input type="text" name="tloginfuser" id="itloginfuser" ><br>
  <input type="password" name="tloginfpass" id="itloginfpass" ><br>
  <input type="submit" name="tloginfsubm" id="itloginfsubm" value="login"><br>
</form>







</div><!-- end float 1 (dvcolmn1 1)-->



<div class="dvcolmn2"><!-- 2 -->

<!--img src="https://hirosato-matsuura.biz/prs/645/logo1.jpg" width="300"><br-->

</div><!-- end float 2 (dvcolmn2 2 )-->

</div><!-- end width 99vw (wrap-dvcolmn)-->


<div class="terminatefloat"></div><!-- terminate float -->




</body>
</html>
